{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" />
    <style>
      .navbar-brand
      {
        color: white;
        font-size: 30px;
        justify-content: start;
      }
      .navbar-brand:hover{
        text-decoration: none;
        color: white;
      }
      td{
        white-space: initial !important;
      }
      td:first-child
      {
        max-width: 40px;
        width: 40px;
      }
      td:nth-child(2)
      {
        max-width: 200px;
        width: 200px;
      }
      td:nth-child(5)
      {
        max-width: 100px;
        width: 100px;
      }
      td:last-child
      {
        max-width: 100px;
        width: 100px;
      }
      .table td img{
        max-width: 150px;
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 0;
      }
      #edit-data
      {
        color: forestgreen;
        font-size: 25px !important;
      }
      #delete-data{
        color: red;
        font-size: 25px !important;
      }
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      {% include 'sidebar.html' %}
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        {% include 'header_admin.html' %}
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Slider </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/myadmin/home">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Slider</li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th> Id </th>
                            <th> Title </th>
                            <th> Description </th>
                            <th> Image </th>
                            <th colspan="2"> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for row in rows %}
                          <tr>
                            <td> {{row.id}} </td>
                            <td> {{row.title}} </td>
                            <td> {{row.description}} </td>
                            <td>
                              <img src="/media/{{row.image}}" alt="">
                            </td>
                            <td>
                              <a href="/myadmin/delete-slider/{{row.id}}" id="delete-data">
                               <i class="mdi mdi-delete-forever"></i>
                              </a>
                            </td>
                            <td>
                              <a href="/myadmin/edit-slider/{{row.id}}" id="edit-data">
                                <i class="mdi mdi-table-edit"></i>
                              </a>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/settings.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>